<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Page</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/game.css">
</head>
<body><br>
    <div class="container">
        <div id="game" class="justify-center flex-column">
            <div class="hud">
                <div class="flex-row" id="previous">
                    <p class="nav-text"><a id="navigation-btn" class="btn">PREVIOUS</a></p>
                </div>
                <div class="flex-row" id="next">
                    <p class="nav-text"><a id="navigation-btn" class="btn">NEXT</a></p>
                </div>
                <div class="hud-item">
                    <p id="progressText" class="hud-prefix">
                        Question
                    </p>
                    <div class="questionSelectBar">
                        <div id="progressBarFull">
                            <div class="questionSelect">
                                <div class="flex-row" id="navTrack">
                                    <p class="question-text"><a class="question-container" class="btn-track" onClick="update(1)" id="q1">1</a></p>
                                    <p class="question-text"><a class="question-container" class="btn-track" onClick="update(2)" id="q2">2</a></p>
                                    <p class="question-text"><a class="question-container" class="btn-track" onClick="update(3)" id="q3">3</a></p>
                                    <p class="question-text"><a class="question-container" class="btn-track" onClick="update(4)" id="q4">4</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--
                    <div id="progressBar">
                        <ul>
                            <li><a href="default.asp">1.</a></li>
                            <li><a href="news.asp">2.</a></li>
                            <li><a href="contact.asp">3.</a></li>
                            <li><a href="about.asp">4.</a></li>
                        </ul>
                    </div>
                    -->
                    <!-- this one's so far the closest to actually being what it should be :b -->
                </div>
                <div class="hud-item">
                    <!--<p class="hud-prefix">
                        Score
                    </p>
                    <h1 class="hud-main-text" id="score">
                        0
                    </h1>-->
                </div>
            </div>
            <h1 id="question">Question text will automatically load here</h1>
            <div class="alert hide hidden"><p class="alert-text">Već Ste odabrali odgovor!</p></div>
            <div class="choice-container" name="userchoice" id="o1">
                <p class="choice-prefix">1</p>
                <p class="choice-text" data-number="1">Choice 1</p>
            </div>
            <div class="choice-container" name="userchoice" id="o2">
                <p class="choice-prefix">2</p>
                <p class="choice-text" data-number="2">Choice 2</p>
            </div>
            <div class="choice-container" name="userchoice" id="o3">
                <p class="choice-prefix">3</p>
                <p class="choice-text" data-number="3">Choice 3</p>
            </div>
            <div class="choice-container" name="userchoice" id="o4">
                <p class="choice-prefix">4</p>
                <p class="choice-text" data-number="4">Choice 4</p>
            </div>
            <div class="choice-container" name="userchoice" id="o5">
                <p class="choice-prefix">5</p>
                <p class="choice-text" data-number="5">Choice 5</p>
            </div>
            <div class="choice-container" name="userchoice" id="o6">
                <p class="choice-prefix">6</p>
                <p class="choice-text" data-number="6">Choice 6</p>
            </div>
            <div class="choice-container" name="userchoice" id="o7">
                <p class="choice-prefix">7</p>
                <p class="choice-text" data-number="7">Choice 7</p>
            </div>
            <div class="choice-container" name="userchoice" id="o8">
                <p class="choice-prefix">8</p>
                <p class="choice-text" data-number="8">Choice 8</p>
            </div>
            <div class="flex-column" id="results">
                <button id="navigation-results-btn" class="btn" mouseover="checkAnswerCount()" disabled>SHOW RESULTS</button>
            </div>
        </div>
        
    </div>
    <script src="../scripts/game.js"></script>
</body>
</html>
